﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Helloworld Application For VS", "Helloworld Application For VS\Helloworld Application For VS.vcxproj", "{1F826274-B76E-4C6E-890C-E0782E14BF0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F826274-B76E-4C6E-890C-E0782E14BF0D}.Debug|x64.ActiveCfg = Debug|x64
		{1F826274-B76E-4C6E-890C-E0782E14BF0D}.Debug|x64.Build.0 = Debug|x64
		{1F826274-B76E-4C6E-890C-E0782E14BF0D}.Debug|x86.ActiveCfg = Debug|Win32
		{1F826274-B76E-4C6E-890C-E0782E14BF0D}.Debug|x86.Build.0 = Debug|Win32
		{1F826274-B76E-4C6E-890C-E0782E14BF0D}.Release|x64.ActiveCfg = Release|x64
		{1F826274-B76E-4C6E-890C-E0782E14BF0D}.Release|x64.Build.0 = Release|x64
		{1F826274-B76E-4C6E-890C-E0782E14BF0D}.Release|x86.ActiveCfg = Release|Win32
		{1F826274-B76E-4C6E-890C-E0782E14BF0D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02952115-9CDA-4D2B-92CA-177FB9EE3D87}
	EndGlobalSection
EndGlobal
